{application,atlas,
             [{registered,[]},
              {description,"atlas"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Atlas.Accessors',
                        'Elixir.Atlas.Adapters.Postgres',
                        'Elixir.Atlas.Count.Atom',
                        'Elixir.Atlas.Count.BitString',
                        'Elixir.Atlas.Count.List','Elixir.Atlas.Count',
                        'Elixir.Atlas.Database.Adapter',
                        'Elixir.Atlas.Database.Client',
                        'Elixir.Atlas.Database.FieldNormalizer',
                        'Elixir.Atlas.Database.Server.ConfigInfo',
                        'Elixir.Atlas.Database.Server.Connection',
                        'Elixir.Atlas.Database.Server',
                        'Elixir.Atlas.Database.Supervisor',
                        'Elixir.Atlas.Exceptions.AdapterError',
                        'Elixir.Atlas.Exceptions.UndefinedRelationship',
                        'Elixir.Atlas.FieldConverter','Elixir.Atlas.Finders',
                        'Elixir.Atlas.Logger.Server',
                        'Elixir.Atlas.Logger.Supervisor',
                        'Elixir.Atlas.Logger','Elixir.Atlas.Model',
                        'Elixir.Atlas.Persistence',
                        'Elixir.Atlas.Present.Atom',
                        'Elixir.Atlas.Present.BitString',
                        'Elixir.Atlas.Present.List',
                        'Elixir.Atlas.Present.Number','Elixir.Atlas.Present',
                        'Elixir.Atlas.Query.Builder',
                        'Elixir.Atlas.Query.Processor',
                        'Elixir.Atlas.Query.Query','Elixir.Atlas.Record',
                        'Elixir.Atlas.Relationships.BelongsTo',
                        'Elixir.Atlas.Relationships.HasMany',
                        'Elixir.Atlas.Relationships','Elixir.Atlas.Repo',
                        'Elixir.Atlas.Schema','Elixir.Atlas.Validator',
                        'Elixir.Atlas','Elixir.Repo']},
              {applications,[kernel,stdlib,elixir]},
              {mod,{'Elixir.Atlas',[]}}]}.